{
  "version": "0.7.0",
  "license": "MIT",
  "name": "restyle",
  "description": "a JS to CSS transformer",
  "homepage": "https://github.com/WebReflection/restyle",
  "keywords": [
    "CSS",
    "JS",
    "CustomElement",
    "transformer"
  ],
  "author": {
    "name": "Andrea Giammarchi",
    "web": "http://webreflection.blogspot.com/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/WebReflection/restyle.git"
  },
  "main": "./build/restyle.node.js",
  "scripts": {
    "test": "node test/.test.js",
    "web": "tiny-cdn run"
  },
  "devDependencies": {
    "jshint": "^2.9.4",
    "tiny-cdn": "^0.7.0",
    "uglify-js": "^1.3.5",
    "wru": "^0.3.0"
  }
}
